{
  "expo": {
    "name": "CAPS",
    "slug": "caps-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caps.ios",
      "buildNumber": "1.0.0.1",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3485393765261217~6865268354"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let you to put a photos of your clothing into a digital wardrobe."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
